# testingMerge

./: AdminNegativeTest1.html  AdminPositiveTestCase.html  README.md  pom.xml
Reports/: Extent_Report.html
src/main/java/duplicate/: AddUserDuplicate.java  AdminLoginDuplicate.java  AdmintestRunnerDuplicate.java  EmployeePageDuplicate.java  MAnagerPageduplicate.java
src/main/java/pageObjects/: AddUserProfilePage.java  AdminLoginPage.java  EmployeePage.java  LoginPage.java  ManagerPage.java  ProjectsPage.java
src/main/java/resources/: config.properties
src/main/java/resources/baseClass/: BaseClass.java
src/main/java/resources/dataSheets/: AdminLoginDetails.xlsx  adminAddingManager.xlsx  employeeAndManagerSignup.xlsx
src/main/java/resources/utils/: Utils.java
src/main/java/testAutomation/: ITestListenerImpl.java
src/test/java/AdminFunctionalityTest/: AdminNegativeTest1.java  AdminNegativeTest2.java  AdminNegativeTest3.java  AdminPositiveTest.java
src/test/java/UserLoginTest/: TestRunner.java
